{
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "libs/*"
  ],
  "scripts": {
    "lint": "./scripts/testing/lint.sh",
    "lint:style": "./scripts/testing/lint-style.sh",
    "test": "./scripts/testing/test.sh",
    "debug:test:file": "./scripts/testing/debug-test-file.sh",
    "test:file": "./scripts/testing/test-file.sh",
    "seed:countries": "./scripts/seeds/generate-countries.sh",
    "build": "./scripts/development/build.sh",
    "build:deps": "lerna run --no-bail --include-dependencies prepare",
    "test:nginx": "./scripts/testing/test-nginx.sh",
    "update": "./scripts/yarn/update.sh",
    "execute": "./scripts/development/execute.sh",
    "services": "./scripts/development/services.sh",
    "codemirror": "./scripts/development/codemirror.sh",
    "coverage": "./scripts/testing/coverage.sh",
    "pkg": "./scripts/yarn/pkg.sh",
    "docker:build": "./scripts/docker/docker-build.sh",
    "docker:push": "./scripts/docker/docker-push.sh",
    "docs": "typedoc --out docs/references",
    "docs:api:build": "./scripts/docs/api-build.sh",
    "docs:api:serve": "./scripts/docs/api-serve.sh",
    "clean": "./scripts/yarn/clean.sh",
    "indexing": "./scripts/yarn/indexing.sh",
    "new": "./scripts/yarn/new.sh"
  },
  "devDependencies": {
    "@chocolab/configs": "^1.0.2-alpha.0",
    "@types/jest": "^26.0.14",
    "eslint": "^7.10.0",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.6",
    "lerna": "^3.22.1",
    "npm-check-updates": "^9.0.3",
    "redoc-cli": "^0.9.12",
    "ts-jest": "^26.4.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  }
}
