{
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "libs/*"
  ],
  "scripts": {
    "lint": "./scripts/testing/lint.sh",
    "lint:style": "./scripts/testing/lint-style.sh",
    "test": "./scripts/testing/test.sh",
    "debug:test:file": "./scripts/testing/debug-test-file.sh",
    "test:file": "./scripts/testing/test-file.sh",
    "seed:countries": "./scripts/seeds/generate-countries.sh",
    "build": "./scripts/development/build.sh",
    "build:deps": "lerna run --no-bail --include-dependencies prepare",
    "test:nginx": "./scripts/testing/test-nginx.sh",
    "update": "./scripts/yarn/update.sh",
    "execute": "./scripts/development/execute.sh",
    "codemirror": "./scripts/development/codemirror.sh",
    "coverage": "./scripts/testing/coverage.sh",
    "pkg": "./scripts/yarn/pkg.sh",
    "docker:build": "./scripts/docker/docker-build.sh",
    "docker:push": "./scripts/docker/docker-push.sh",
    "docs": "typedoc --out docs/references",
    "docs:api:build": "./scripts/docs/api-build.sh",
    "docs:api:serve": "./scripts/docs/api-serve.sh",
    "clean": "./scripts/yarn/clean.sh",
    "indexing": "./scripts/yarn/indexing.sh",
    "new": "./scripts/yarn/new.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-json": "^4.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.12",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "better-docs": "^2.3.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.3.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-tsdoc": "^0.2.6",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.5",
    "lerna": "^3.22.1",
    "nodemon-webpack-plugin": "^4.3.2",
    "now": "^20.1.0",
    "npm-check-updates": "^8.0.3",
    "parcel-bundler": "^1.12.4",
    "redoc-cli": "^0.9.12",
    "rollup": "^2.26.9",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-run": "^1.1.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "ts-jest": "^26.3.0",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
