{
  "name": "@chocolab/activity",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "author": "Jeferson De Freitas",
  "license": "MIT",
  "dependencies": {
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.10.1",
    "mongoose": "^5.10.2",
    "nats": "^2.0.0-206"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "mongodb-memory-server-core": "^6.6.7"
  }
}
