{
  "name": "@chocolab/authenticator",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "author": "Jeferson De Freitas",
  "license": "MIT",
  "dependencies": {
    "@chocolab/password": "^1.0.4-alpha.0",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "nats": "^2.0.0-206"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "mongodb-memory-server-core": "^6.9.0"
  }
}
